; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps = 
	arkhipenko/TaskScheduler @ ^3.2.2
	https://github.com/haloship/RadioHead.git
	; robtillaart/PCA9635 @ ^0.3.1
	; adafruit/Adafruit LPS2X @ ^2.0.1
	; lowpowerlab/SPIFlash @ ^101.1.3
	; https://github.com/sparkfun/SparkFun_u-blox_GNSS_Arduino_Library.git
	; https://github.com/haloship/bmx055.git
lib_extra_dirs = 
	; /home/dunstan/git/bmx055
lib_ldf_mode = deep
monitor_speed = 115200
